<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interview Invitation</title>
    <style>
        body {
            font-family: sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 20px;
            background-color: #f8f8f8;
            /* Added margin for better spacing */
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            /* Center the content */
            border: 1px solid #ddd;
            /* Light border */
            padding: 20px;
            /* Added padding for better spacing */
            border-radius: 5px;
            background-color: #fff;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        h1 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 10px;
        }

        .note {}

        .credentials {
            margin-top: 20px;
            background-color: #f8f8f8;
            /* Light background for credentials */
            padding: 10px;
            border-radius: 5px;
        }

        .credentials strong {
            font-weight: bold;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #40189d;
            /* Blue button */
            color: white !important;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }

        .footer {
            margin-top: 30px;
            font-size: 0.8em;
            color: #777;
        }

        .footer p {
            margin: 5px 0;
        }

        .logo-header {
            font-family: system-ui;
            text-align: center;
            font-weight: 600;
            height: 10%;
            background-color: #40189d;
            color: #fff;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo-header"><span style="color:red; padding-right:10px; font-size:18px;     font-weight: bolder;">
                < />
            </span>CAREERWINGS&#8204;.&#8204;AI</div>
        <h1>Dear {{applicant}},</h1>

        <p style="text-align:justify;">Thank you for your interest in joining our firm. We have reviewed your resume and
            are pleased to inform you that we would like to proceed with your application. Please click on the following
            link to book your slot for the next round of interviews:</p>

        <div class="note">
            <p><strong>Note:</strong></p>
            <p style="text-align:justify;">It will be a technical round. You are required to have your camera and
                microphone on during the test. Not doing so will result in the withdrawal of your application. This
                round will last for 50 minutes. Please ensure you have a stable internet connection throughout.</p>
        </div>

        <div class="credentials">
            <p><strong>Your credentials:</strong></p>
            <p><strong>Username:</strong>{{username}}</p>
            <p><strong>Password:</strong>{{password}}</p>

        </div>

        <a href="https://candidate.cwai.ykinnosoft.in/" class="button">Join Interview</a>

        <div class="footer">

            <p>Thank you</p>
            <p>Support | CAREERWINGS.AI</p>

        </div>
    </div>
    <center>
        <p style="font-size:10px;">For any questions or assistance, please contact us at <a
                href="mailto:support@careerwings.ai">support@careerwings.ai</a>.</p>
    </center>

</body>

</html>